/* Reset básico para evitar inconsistências */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Corpo da página */
body {
  background-color: #fff0f6;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #f8a3d1;
  padding: 20px;
  text-align: center;
  color: #fff;
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1rem;
}

header nav a:hover {
  text-decoration: underline;
}

/* Estilo para botões */
button, .btn {
  background-color: #f38c9e;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #e64384;
}

/* Links */
a {
  color: #e64384;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Títulos e texto */
h2, h3, h4 {
  color: #f4c2c2;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
  color: #777;
}

/* Layout de Produtos */
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-item {
  background-color: #fff;
  border: 1px solid #f4c2c2;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-item h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.product-item p {
  color: #555;
}

.product-item .price {
  font-size: 1.5rem;
  color: #f38c9e;
  font-weight: bold;
}

/* Estilo do Carrinho de Compras */
.cart-page {
  padding: 20px;
}

.cart-summary {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-summary p {
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-items-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.cart-items-table th, .cart-items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f4c2c2;
}

.cart-items-table th {
  background-color: #f8a3d1;
  color: #fff;
}

.cart-items-table td button {
  background-color: #e64384;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-items-table td button:hover {
  background-color: #f38c9e;
}

/* Checkout Page */
.checkout-page {
  padding: 20px;
}

.checkout-summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.checkout-summary h3 {
  font-size: 1.5rem;
  color: #f8a3d1;
  margin-bottom: 10px;
}

.checkout-summary p {
  color: #777;
}

/* Responsividade */
@media (max-width: 768px) {
  .products-list {
    flex-direction: column;
    align-items: center;
  }

  .product-item {
    width: 90%;
  }
}
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #f3c5e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff7fc;
  font-family: Arial, sans-serif;
}

.login-container h2 {
  text-align: center;
  color: #d94a91;
  margin-bottom: 20px;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #d94a91;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f3c5e0;
  border-radius: 4px;
  background-color: #fff;
}

.login-form input:focus {
  outline: none;
  border-color: #d94a91;
  box-shadow: 0 0 5px rgba(217, 74, 145, 0.5);
}

.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #d94a91;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #bf3b7e;
}
